# yaml-language-server: $schema=ai.yaml.json

deployments:
  - name: gpt-4
    model:
      format: OpenAI
      name: gpt-4o
      version: "2024-05-13"
    sku:
      name: GlobalStandard
      capacity: 20
  - name: text-embedding-3-small
    model:
      format: OpenAI
      name: text-embedding-3-small
      version: "1"
    sku:
      name: "Standard"
      capacity: 20
